<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/content_margin_half"
    android:layout_marginEnd="@dimen/content_margin_half"
    tools:context=".ui.home.HomeActivity">

    <include
        android:id="@+id/homeNoClipsContainer"
        layout="@layout/activity_home_no_clips" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/homeClipsRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:scrollbars="vertical" />

</RelativeLayout>