<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.edit.EditActivity">

    <include
        android:id="@+id/editToolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:baselineAligned="false"
            android:focusable="true"
            android:descendantFocusability="afterDescendants"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/editTitleLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/editTitleLabelText"
                android:labelFor="@id/editTitle"
                android:layout_marginStart="2dp"
                style="@style/AccentTextStyle"/>

            <EditText
                android:id="@+id/editTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/editTitleHint"
                android:inputType="textAutoCorrect|textCapSentences"
                android:backgroundTint="@color/accent_blue"
                style="@style/PrimaryTextStyle" />

            <TextView
                android:id="@+id/editTitleSymbolsCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|end"
                android:text=""
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="1dp"
                android:textColor="@color/accent_blue"
                style="@style/AccentTextStyle"
                android:fontFamily="sans-serif-light" />

            <TextView
                android:id="@+id/editBodyLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/editBodyLabelText"
                android:labelFor="@id/editBody"
                android:layout_marginStart="2dp"
                style="@style/AccentTextStyle"/>

            <EditText
                android:id="@+id/editBody"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="@string/editBodyHint"
                android:inputType="textAutoCorrect|textCapSentences|textMultiLine"
                android:backgroundTint="@color/accent_blue"
                style="@style/PrimaryTextStyle"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/editBodySymbolsCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|end"
                android:text=""
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="1dp"
                android:textColor="@color/accent_blue"
                style="@style/AccentTextStyle"
                android:fontFamily="sans-serif-light"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>