<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/actionBarTitle"
        style="@style/Widget.ClipIt.ActionBarStyle.TitleStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:ellipsize="end"
        tools:text="@string/homeActionBarTitle"/>

</RelativeLayout>